# item-forwarder-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/item_forwarding/: ForwardingItem.java
src/main/resources/org/jenkinsci/plugins/item_forwarding/: Messages.properties
src/main/resources/org/jenkinsci/plugins/item_forwarding/ForwardingItem/: _index.jelly  configure.jelly  newInstanceDetail.jelly  rename.jelly  sidepanel.jelly
src/main/webapp/help/: description.html  forward-immediately.html  forwarded-item.html  name.html
