<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:header title="Label ${it.displayName}" />
    <l:side-panel>
        <l:tasks>
            <j:set var="url" value="${h.getNearestAncestorUrl(request,it)}"/>

            <j:choose>
                <j:when test="${it.parent==app}">
                    <l:task icon="images/24x24/up.png" href="${rootURL}/" title="${%Back to Dashboard}" contextMenu="false" />
                </j:when>
                <j:otherwise>
                    <l:task icon="images/24x24/up.png" href="${url}/../../" title="${%Up}" contextMenu="false" />
                </j:otherwise>
            </j:choose>

            <j:choose>
                <j:when test="${h.hasPermission(it,it.CONFIGURE)}">
                    <l:task icon="images/24x24/setting.png" href="${url}/configure" title="${%Configure Forwarder}" />
                </j:when>
                <j:when test="${h.hasPermission(it,it.EXTENDED_READ)}">
                    <l:task icon="images/24x24/setting.png" href="${url}/configure" title="${%View Configuration}" />
                </j:when>
            </j:choose>

            <l:task icon="images/24x24/edit-delete.png" href="${url}/delete" title="${%delete(it.pronoun)}" permission="${it.DELETE}" />
            <st:include page="actions.jelly" />
        </l:tasks>
    </l:side-panel>
</j:jelly>
